[menu __main __adv_shutdown]
type: list
name: Adv.Shutdown


[menu __main __adv_shutdown]
type: list
name: "Adv. Shutdown"

[menu __main __adv_shutdown __status_complete_shutdown]
type: command
name: "Autoshutd. {'off' if (printer["gcode_macro SHUTDOWN"].wants_shutdown == 0) else 'on'}"
gcode:


[menu __main __adv_shutdown __activate_complete_shutdown]
type: command
enable: {printer["gcode_macro SHUTDOWN"].wants_shutdown == 0}
name: "Shutd on cmpl"
gcode:
  SET_COMPLETE_SHUTDOWN
  {menu.back(True,True)}

[menu __main __adv_shutdown __deactivate_complete_shutdown]
type: command
enable: {printer["gcode_macro SHUTDOWN"].wants_shutdown == 1}
name: "Awake on cmpl"
gcode:
  SET_COMPLETE_SHUTDOWN ENABLE=0
  {menu.back(True,True)}

# name this file shutdown_menu.cfg and add it to your printer config dir.
# add this line to your printer.cfg:
#
# [include shutdown_menu.cfg]
# 
# Have fun