[gcode_macro SHUTDOWN]
variable_printer_active: 0
variable_wants_shutdown: 0
gcode:
  SET_PIN PIN=PS_ON VALUE=0.00
  {action_call_remote_method("shutdown_machine")}



[gcode_macro CONDITIONAL_SHUTDOWN]
gcode:
  {% if printer["gcode_macro SHUTDOWN"].wants_shutdown == 1 %}
    SHOW_MSG MSG="Shutdown enabled, waiting for cooling down then shutdown will be performed"
    M140 S0 ; start heating the bed to what is set in Cura
    M104 S0 T0 ; start heating T0 to what is set in Cura
    TEMPERATURE_WAIT SENSOR="extruder" MAXIMUM=50
    SHUTDOWN
  {% else %}
    SHOW_MSG MSG="Shutdown disabled, shutdown will not be performed"
  {% endif %}

[gcode_macro GET_COMPLETE_SHUTDOWN]
variable_value: 0
gcode:
  {% set shutdown_wanted = printer["gcode_macro SHUTDOWN"].wants_shutdown %}
  SHOW_MSG MSG="Cmpl shutd: {shutdown_wanted}"

[gcode_macro SET_SHUTDOWN_WANTED]
# The variable below should be initialized to the startup value.  If your
# device is configured to be on at startup use "variable_value: 1"
variable_value: 0
gcode:
  {% set state = params.VALUE|default(1)|int %}
  SET_GCODE_VARIABLE MACRO=SHUTDOWN VARIABLE=wants_shutdown VALUE={state}
  {% if state %}
    SHOW_MSG MSG="Shutdown ENABLED"
  {% else %}
    SHOW_MSG MSG="Shutdown DISABLED"
  {% endif %}
  # Update the state of our variable.  This will inform Moonraker that
  # the device has changed its state.
  SET_GCODE_VARIABLE MACRO=SET_SHUTDOWN_WANTED VARIABLE=value value={state}

[gcode_macro SAFE_SHUTDOWN]
variable_value: 0
gcode:
  {% set state = params.VALUE|default(1)|int %}
  {% set printer_active = printer["gcode_macro SHUTDOWN"].printer_active %}
  SET_GCODE_VARIABLE MACRO=SAFE_SHUTDOWN VARIABLE=value value={state}
  {% if state == 1 %}
    {% if printer_active == 0 %}
      SHOW_MSG MSG="Performing safe shutdown"
      TEMPERATURE_WAIT SENSOR="extruder" MAXIMUM=50
      SHUTDOWN
    {% else %}
      SHOW_MSG MSG="Job is active. No shutdown!"
    {% endif %}
  {% endif %}

[gcode_macro SHUTDOWN_HANDLER_START_PRINT]
gcode:
  SET_GCODE_VARIABLE MACRO=SHUTDOWN VARIABLE=printer_active VALUE=1

[gcode_macro SHUTDOWN_HANDLER_STOP_PRINT]
gcode:
  M400
  ; This needs to be at the end of your stop_gcode!!!!!!!
  SET_GCODE_VARIABLE MACRO=SHUTDOWN VARIABLE=printer_active VALUE=0
  CONDITIONAL_SHUTDOWN

[gcode_macro SHUTDOWN_HANDLER_CANCEL_PRINT]
gcode:
  SHUTDOWN_HANDLER_STOP_PRINT

[gcode_macro SHOW_MSG]
gcode:
  {% set MSG = params.MSG|default("No msg")|string %}
  M117 {MSG}
  RESPOND MSG={'"%s"' % MSG}

#TODO: AUTO SHUTDOWN POSSIBLY NOT WORK ON ERRORS!

#place the file shutdown.cfg into you config dir
#include this on the top of your printer.cfg
# [include shutdown.cfg]

#Call this in your start_gcode:
# SHUTDOWN_HANDLER_START_PRINT

#Call this AT THE END OF YOUR stop_gcode:
# SHUTDOWN_HANDLER_STOP_PRINT

#Call this in your cancel_gcode:
# SHUTDOWN_HANDLER_CANCEL_PRINT

#if non exists you can allways set one:
#[gcode_macro CANCEL_PRINT]
#rename_existing: CANCEL_PRINT_BASE
#gcode:
#  SHUTDOWN_HANDLER_CANCEL_PRINT
#  CANCEL_PRINT_BASE